EMAIL_SENDER = "rajlaiba65@gmail.com"  # Replace with your Gmail
EMAIL_PASSWORD = "hvgp wghd vwjv dgmm"        # Use environment variable in production
ALPHA_VANTAGE_API_KEY = "SMW3GOWGV07T6V4A"

STRIPE_SECRET_KEY="sk_test_51QjI4jK0mb5grUuelVz0tiLWGIRMQYvMGwccAtHP7akuxpIyOTTCt7tJC7ukhkFvPHKgpXBXBAQqMgVrYvU6KK4q007IqbXEwC"
STRIPE_PUBLISHABLE_KEY="pk_test_51QjI4jK0mb5grUuerKLVeSnuNm0uK0kQCyRlmcjw0dkRK3hE6tRljKpry4m63CICnOA9IaQ13AYUBLEaA20NC0Gj001RANfTDB"
